<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>ai.aitia</groupId>	
	<artifactId>ah-auth-ruler</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Arrowhead Authorization Ruler</name>
	<description>Updates authorization rules in an Arrowhead Local Cloud</description>
	
	<url>https://github.com/Aitia-IIOT/ah-auth-ruler-script</url>
	<licenses>
		<license>
      		<name>MIT License</name>
      		<url>http://www.opensource.org/licenses/mit-license.php</url>
   		</license>
  	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>ai.aitia</groupId>
			<artifactId>arrowhead-application-library-java-spring</artifactId>
			<version>4.4.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<executions>
    				<execution>
    					<goals>
    						<goal>repackage</goal>
    					</goals>
    				</execution>
    			</executions>
  			</plugin>
  			
  			<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
	        	<version>3.1.0</version>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>validate</phase>
		            	<goals>
		              		<goal>copy-resources</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${basedir}/target</outputDirectory>
		              		<resources>
		                		<resource>
		                  			<directory>src/main/resources</directory>
		                  			<includes>
		                  				<include>application.properties</include>
		                  			</includes>
		                		</resource>
		              		</resources>
		            	</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
  		</plugins>
  	</build>	
</project>
